<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditStudentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID" />

            <EditText
                android:id="@+id/edt_student_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nhập id sinh viên"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên" />

            <EditText
                android:id="@+id/edt_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nhập họ tên sinh viên" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh" />

            <EditText
                android:id="@+id/edt_student_birth_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:hint="(MM/dd/yyyy)"
                android:inputType="date"
                android:onClick="onEditTextStudentBirthDateClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính" />

            <RadioGroup
                android:id="@+id/rdoGr_student_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rdoBtn_student_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam" />
                <RadioButton
                    android:layout_marginStart="10dp"
                    android:id="@+id/rdoBtn_student_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quê quán" />

            <EditText
                android:id="@+id/edt_student_hometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nhập quê quán" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lớp" />

            <EditText
                android:id="@+id/edt_student_class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khoa" />

            <EditText
                android:id="@+id/edt_student_faculty_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/btn_save_student"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu" />

                <Button
                    android:id="@+id/btn_delete_student"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2196F3"
                    android:text="Xoá" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>