<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.EditFacultyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

    <EditText
        android:id="@+id/edt_faculty_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập id khoa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên khoa" />

    <EditText
        android:id="@+id/edt_faculty_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập tên khoa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ" />

    <EditText
        android:id="@+id/edt_faculty_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập địa chỉ khoa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điện thoại" />

    <EditText
        android:id="@+id/edt_faculty_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập số điện thoại khoa"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/btn_save_faculty"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu" />

        <Button
            android:id="@+id/btn_delete_faculty"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Xoá" />
        <Button
            android:id="@+id/btn_manage_class"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Quản lý lớp" />
    </LinearLayout>

</LinearLayout>